# TO="$(git-upstream-ref|sed 's!^[^/]*/!!')"
# FROM="$(git-refname)"
# GITHUB_USER="$(git config github.user)"
GITHUB_USER_PROJECT="$(git config remote.origin.url|sed -E 's!^([^/]*/){3}!!'|sed -E 's!^([^:]*:)!!'|sed 's!\.git$!!')"
# 
# open "https://github.com/${GITHUB_USER_PROJECT}/commit/${TO}...${GITHUB_USER}:${FROM}"

# https://github.com/extjs/SDK/commit/

git log -1 "${1:-HEAD}" --name-status --date=rfc --pretty=format:"{quote}
[%h|https://github.com/${GITHUB_USER_PROJECT}/commit/%H]
%an <%ae>
%cr (%ad)

%B"

echo '{quote}'
